services:
  - name: docker:19.03.12-dind
    alias: docker


variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''
  REPO_NAME: registry.gitlab.com/a5241
  APP_NAME: hadolint-repository
  VERSION: 1.0.0

stages:
  - Package

Build-Docker-trivy:
  stage: Package
  image: docker:19.03.12
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build -t ${REPO_NAME}/${APP_NAME}:${VERSION} .
    - docker push ${REPO_NAME}/${APP_NAME}:${VERSION}


